# SpringDataJpa

./: .gitignore
jpaTest1/: pom.xml
jpaTest1/src/main/java/com/jpa/domain/: Customer.java
jpaTest1/src/main/java/com/jpa/util/: JpaUtil.java
jpaTest1/src/test/java/com/jpa/test/: JpaTest.java
jpaTest2/: pom.xml
jpaTest2/src/main/java/com/jpa/dao/: CustomerDao.java  LinkManDao.java  RoleDao.java  UserDao.java
jpaTest2/src/main/java/com/jpa/entity/: Customer.java  LinkMan.java  Role.java  User.java
jpaTest2/src/main/resources/: applicationContext.xml  db.properties
jpaTest2/src/test/java/: CustomerDaoTest.java  JpqlQueryTest.java  NamedQueryTest.java  ObjNavigationQueryTest.java  One2ManyTest.java  SpecificationQueryTest.java  SqlQueryTest.java
